displayName=Zulrah Wrist Saver
author=Cow Wizard
description=Highlight's Zulrah on the tick it becomes attackable
tags=hint,zulrah,indicator,attackable,highlight,outline
plugins=dev.blackmon.ZulrahWristSaver